# CurrencyConverter

./: CurrencyConverter.sln  README.md
CoverageReport/: CurrencyConverter.API_ApiThrottlingMiddleware.html  CurrencyConverter.API_AuthController.html  CurrencyConverter.API_ConversionController.html  CurrencyConverter.API_ExceptionHandlingMiddleware.html  CurrencyConverter.API_ExchangeRatesController.html  CurrencyConverter.API_Program.html  CurrencyConverter.API_RequestResponseLoggingMiddleware.html  CurrencyConverter.Core_ApiResponse_1.html  CurrencyConverter.Core_ConversionResult.html  CurrencyConverter.Core_CurrencyValidationService.html  CurrencyConverter.Core_ExchangeRate.html  CurrencyConverter.Core_HistoricalRatesResult.html  CurrencyConverter.Core_PaginationMetadata.html  CurrencyConverter.Infrastructure_ExchangeRateProviderFactory.html  CurrencyConverter.Infrastructure_FrankfurterApiClient.html  CurrencyConverter.Infrastructure_FrankfurterExchangeRateProvider.html  CurrencyConverter.Infrastructure_HttpClientBuilderExtensions.html  CurrencyConverter.Infrastructure_JwtSettings.html  CurrencyConverter.Infrastructure_JwtTokenService.html  CurrencyConverter.Infrastructure_MemoryCacheService.html  CurrencyConverter.Infrastructure_ResiliencePolicies.html  index.html  main.js
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Dockerfile  Program.cs  appsettings.Development.json
CurrencyConverter.API/Controllers/: AuthController.cs  ConversionController.cs  ExchangeRatesController.cs
CurrencyConverter.API/Middleware/: ApiThrottlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Core/: CurrencyConverter.Core.csproj
CurrencyConverter.Core/Interfaces/: ICacheService.cs  ICurrencyValidationService.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  IFrankfurterApiClient.cs
CurrencyConverter.Core/Models/: ApiResponse.cs  ConversionResult.cs  ExchangeRate.cs  HistoricalRatesResult.cs  PaginationMetadata.cs
CurrencyConverter.Core/Services/: CurrencyValidationService.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Authentication/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
CurrencyConverter.Infrastructure/Cache/: MemoryCacheService.cs
CurrencyConverter.Infrastructure/ExternalServices/: ExchangeRateProviderFactory.cs  FrankfurterApiClient.cs  FrankfurterExchangeRateProvider.cs
CurrencyConverter.Infrastructure/Resilience/: HttpClientBuilderExtensions.cs  ResiliencePolicies.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  coverlet.runsettings
CurrencyConverter.Tests/Authentication/: JwtTokenServiceTests.cs
CurrencyConverter.Tests/Controllers/: AuthControllerTests.cs  ConversionControllerTests.cs  ExchangeRatesControllerTests.cs
CurrencyConverter.Tests/Middleware/: ApiThrottlingMiddlewareTests.cs  (+2 more)
(+11 files in other folders)
